<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GLY Corporation</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <header>
      <div class="header-content">
        <img
          src="imagens/GLY Inverted Color Transparent bg.svg"
          alt="GLY Corporation Logo"
        />
        <div class="header-title">GLY CORPORATION - SOLUÇÕES TECNOLÓGICAS</div>
        <button class="menu-toggle" onclick="toggleMenu()">☰</button>
      </div>

      <nav id="menu">
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Sobre</a></li>
          <li><a href="#">Serviços</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </nav>
    </header>
    <main>
      
      <section id="imagem">
        
      </section>
      <section id="sobre">
        
        <h2>Sobre Nós</h2>
          <p>
          A <strong>GLY Corporation</strong> é uma empresa inovadora que
          desenvolve soluções tecnológicas para empresas, estudantes e uso
          pessoal.
          </p>
          <p><strong>Fundada em:</strong> 1° de Setembro de 2024.</p>
          <p>
          Nosso principal objetivo é entregar ao cliente um serviço de
          qualidade, onde ele pode encontrar segurança e praticidade, tudo
          junto, em um só lugar!
          </p>
      </section>

      <section id="servicos">
        <h2>Nossos Serviços</h2>
          <p>
          Desenvolvemos softwares personalizados, aplicativos, sistemas de
          gestão e soluções para otimizar seu negócio.
          <p>
          Também somos criadores da <strong>GlyTec</strong>, um sistema
          exclusivo para gerenciamento de empresas.
          </p>
          </p>
      </section>

      <section id="contato">
        <h2>Contato</h2>
          <p>
          Entre em contato conosco pelos nossos canais:
          </p>
          
          <div class="icone-container">
            <span>E-mail:</span><a href="mailto:corporationgly@gmail.com" target="_blank">
            corporationgly@gmail.com</a><img src="imagens/gmail.png" alt="logo email">
          </div>
         
          
          <div class="icone-container">
            <span>Instagram:</span><a href="https://www.instagram.com/glycorporation/" target="_blank">
            Gly Corporation 
            </a><img src="imagens/instagram.png" alt="icone insta">
          </div>
          
          <div class="icone-container">
            <span>Fale com o Lucas:</span><a href="https://wa.me/5553999993388" target="_blank">(53)99999-3388</a><img src="imagens/whatsapp.png" alt="logo whats">
          </div>

          <div class="icone-container">
            <span>Fale com o Yan:</span><a href="https://wa.me/5553999257180" target="_blank">(53)99925-7180</a><img src="imagens/whatsapp.png" alt="logo whats">
          </div>
          
          
          
          
      </section>

      <section id="quem-somos">
        <h2>Quem Somos Nós</h2>
        <div class="ceos">
          <div class="ceo">
            <img src="imagens/lucas-ceo.png" alt="Lucas proprietário" />
            <h3>Lucas Bragagnolo</h3>
            <p>Responsável pelo Back-End da empresa</p>
          </div>
          <div class="ceo">
            <img src="imagens/yan-ceo.png" alt="Yan proprietário" />
            <h3>Yan Mennella</h3>
            <p>Responsável pelo Front-End da empresa</p>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <p>
        Desenvolvido pela
        <a
          href="http://www.instagram.com/glycorporation/"
          target="_blank"
          rel="noopener noreferrer"
          >GLY Corporation</a
        >
        &copy; 2025 - Todos os direitos reservados.
      </p>
    </footer>

    <script>
      function toggleMenu() {
        document.getElementById("menu").classList.toggle("active");
      }
    </script>
  </body>
</html>