@charset "UTF-8";

@media screen and (max-width: 600px) { /* PEQUENAS TELAS */

    h1 {
        font-size: 1.1em;
        padding: 8px;
    }

    .menu {
        flex-direction: column;
        align-items: center;
        padding: 10px 0;
    }

    .menu li {
        margin: 5px 0;
    }

    .menu a {
        font-size: 16px;
        padding: 8px 12px;
    }

    h2 {
        font-size: 1.2em;
        text-align: center;
    }

    .ceos {
        flex-direction: column;
        gap: 15px;
    }

    .ceo img {
        width: 90px;
        height: 90px;
    }

    footer {
        font-size: 0.7em;
        padding: 5px;
    }

}

@media screen and (min-width: 600px) and (max-width: 768px) { /* CONFIGURAÇÕES PARA CELULAR */

    h1 {
        font-size: 1.2em;
        padding: 10px;
    }

    .menu {
        flex-direction: column;
        align-items: center;
    }

    .menu li {
        margin: 10px 0;
    }

    .ceos {
        flex-direction: column;
        gap: 20px;
    }

    .ceo img {
        width: 100px;
        height: 100px;
    }

    footer {
        font-size: 0.8em;
    }
}

@media screen and (min-width: 768px) and (max-width: 992px) { /* CONFIGURAÇÃO PARA TABLET */ 


}

@media screen and (min-width: 992px) { /* CONFIGURAÇÕES PARA DESKTOP */


}


