<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossos Serviços</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: black;
            color: wheat;
        }

        img {
            width: 100px;
        }

    </style>
</head>
<body>
    <img src="imagens/mainlogo.png" alt="gly logo">
    <h1>Somos criadores da <a href="grmonster.com" target="_blank">
    Gly Tech.</a></h1>
    <p>Clique no link acima e conheça nosso sistema para gerenciamento de empresas!</p>
</body>
</html>